% SATISFIABLE formula (satisfying assignment follows)
true = 1
false = 0
nh_0 = 1
rk_0 = 1
bf_0 = 0
bl_0 = 0
bv_0 = 0
ah_0 = 0
ah_1 = 0
nh_1 = 0
ah_2 = 1
nh_2 = 0
fb_0 = 1
fb_1 = 0
rk_1 = 0
bv_1 = 0
fb_2 = 0
rk_2 = 0
bv_2 = 0
feb_0 = 0
feb_1 = 1
bl_1 = 1
feb_2 = 0
bl_2 = 1
tb_0 = 0
tb_1 = 0
tb_2 = 0
bl_3 = 1
bf_1 = 0
bf_2 = 1
bf_3 = 1
eta_try_0 = 1
eta_succ_0 = 1
eta_succ_1 = 1
eta_try_1 = 1
eta_succ_2 = 0
eta_succ_7 = 1
eta_try_7 = 1
eta_try_2 = 0
eta_succ_3 = 1
eta_succ_4 = 0
eta_try_4 = 1
eta_try_3 = 1
eta_succ_5 = 0
eta_succ_6 = 1
eta_try_5 = 0
eta_try_6 = 1
